import java.util.*;

public class Anagram{
	
	public static void main(String[] args){
		Scanner in = new Scanner(System.in);
		System.out.println("Enter first String");
		String str1 = in.nextLine();
		System.out.println("Enter Sceond String");
		String str2 = in.nextLine();
		int sizeOfstr1 = str1.length();
		int sizeOfstr2 = str2.length();
		if(sizeOfstr1 != sizeOfstr2){
			System.out.println("Given strings are not Anagram");
		}
		else{
			char[] arr1 = str1.toCharArray();
			char[] arr2 = str2.toCharArray();
			sortArray( arr1, sizeOfstr1);
			sortArray(arr2, sizeOfstr2);	
		}
	public static void(Char[] arr, int size){
		for(int i=0; i<size; i++)
		{
			for(int j= 1; j<size; j++)
			{
				if(arr[j-1].compareTo(arr[i]) > 0){
					int temp = arr[j-1];
					names[j-1] = names[j];
					name[j] = temp;
				}	
			}
		
		}
}
